# rest-api-architecture

./: .gitignore  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/rntgroup/api/: EventServiceApi.java
event-service-api/src/main/java/com/rntgroup/event/service/api/: EventServiceApi.java
event-service-api/src/main/java/com/rntgroup/event/service/exception/: EventException.java  NotFoundEventException.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/rntgroup/event/service/dto/: EventDto.java
event-service-dto/src/main/java/com/rntgroup/event/service/enums/: EventTypeDto.java
event-service-dto/src/main/java/com/rntgroup/model/: EventDto.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/rntgroup/event/service/: EventApplication.java
event-service-impl/src/main/java/com/rntgroup/event/service/enums/: EventType.java
event-service-impl/src/main/java/com/rntgroup/event/service/mapper/: EventMapper.java
event-service-impl/src/main/java/com/rntgroup/event/service/model/: Event.java
event-service-impl/src/main/java/com/rntgroup/event/service/repository/: EventRepository.java
event-service-impl/src/main/java/com/rntgroup/event/service/service/: EventService.java
event-service-impl/src/main/resources/: application.yaml
event-service-impl/src/main/resources/db/: changelog-master.xml
event-service-impl/src/main/resources/db/ddl/: 2022-08-16-create-events-table.xml
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/rntgroup/event/service/controller/: EventController.java  EventResource.java
event-service-rest/src/main/java/com/rntgroup/event/service/exception/: BadRequestException.java  EventControllerAdvice.java  EventExceptionResponse.java
event-service-rest/src/main/java/com/rntgroup/event/service/mapper/: EventRequestMapper.java
event-service-rest/src/main/java/com/rntgroup/event/service/request/: EventRequestDto.java
event-service-rest/src/main/java/com/rntgroup/event/service/response/: EventResponseDto.java
local/: docker-compose.yaml
