<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rest-api-architecture</artifactId>
        <groupId>com.rntgroup</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>event-service-api</artifactId>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.rntgroup</groupId>
            <artifactId>event-service-dto</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>